; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fio]
platform = atmelavr
board = fio_test ; normal fio_standard but for memory 34k run fio_test
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.8.1
